at1:tab1:db1,at2:tab2:db1,12to20
xt1:tab1:db1,xt2:tab2:db2,gt25
axt21:tab1:db1,lt34togt32
qury1:tab21:db1,qury2:tab3:db1,eq67
qry31:tab21:db1,gt345
at32:tab32:db2,eqHarry
at2:tab32:db2,at34:tab32:db2,eqR
dfg12:tab2:db2,gt5
atyu12:tab2:db2,gt5
jkat22:tab32:db2,12to20
asd13:tab3:db3,lt25
asde23:tab3:db3,lt23togt45
usr13:tab43:db3,at2:tab2:db1,eq67
slr23:tab43:db3,usr13:tab43:db3,gt345
xlr63:tab43:db3,eqHarry
atb64:tab4:db4,eqR
atb24:tab4:db4,atb64:tab4:db4,13to300
san4:tab24:db4,atb64:tab4:db4,200to300
sand84:tab24:db4,12to20
hjk4:tab24:db4,xlr63:tab43:db3,lt34togt32
xcv35:tab5:db5,xlr63:tab43:db3,eq67
cvb25:tab5:db5,usr13:tab43:db3,gt345
axt415:tab15:db5,eqHarry
asdf5:tab15:db5,eqR
dert5:tab5:db5,asdf5:tab15:db5,gt89